{
  "showInlineTitle": false,
  "promptDelete": false,
  "attachmentFolderPath": "media",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "media/"
  ],
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": false
}